<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InfoG - eFinance</title>
        <base href="./">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
        <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/loader-theme.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-default.css">
    </head>
    <body>
        <app-root>
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
              </div>
        </app-root>
    </body>
</html>
