<!DOCTYPE html>
<html>

  <head>
      <script>document.write('<base href="' + document.location + '" />');</script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <title>InfoG - eFinance - Error</title>
      
      <link rel="stylesheet" type="text/css" href="./theme/theme-blue.css">
      <link rel="stylesheet" type="text/css" href="./layout/css/layout-default.css">
      <link rel="stylesheet" type="text/css" href="primeng.min.css">
  </head>

  <body class="exception-body access">
      <div class="exception-panel">
          <div class="exception-panel-content">
              <img src="./layout/images/exception/access-icon.png">
              <h1>Access Denied</h1>
              <p>You don't have the necessary permissons.</p>
          </div>
          
          <div class="exception-panel-footer">
                <a href="../#/logout" class="ui-button blue-btn ui-widget ui-state-default ui-corner-all" style="padding:5px;">SIGN IN NOW</a>
          </div>
      </div>
    </body>
</html>