<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>GBooks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="pace-complete">
    <!-- BEGIN HEADER -->
    <nav class="header static" data-pages="header">
      <nav class="header relative">
        <div class="container relative">
          <div class="pull-left">
            <div class="header-inner">
              <img src="assets/images/logo_black.png" class="logo" data-src-retina="assets/images/logo_black_2x.png" alt="">
              <img src="assets/images/logo_white.png" class="alt" data-src-retina="assets/images/logo_white_2x.png" alt="">
            </div>
          </div>
          <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right" data-pages="header-toggle" data-pages-element="#header">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
          <div class="pull-right hidden-sm hidden-xs col-sm-6">
            <div class="header-inner text-right">
              <a class="m-r-15 hint-text link text-black" href="#">English</a>
              <a class="m-r-15 hint-text link text-black" href="#">Blog</a>
              <a class="m-r-15 hint-text link text-black b-r b-grey p-r-20" href="#">Privacy Policy</a>
              <p class="font-montserrat fs-13 text-master p-t-20 inline ">+65 345 345 5555 <i class="m-l-10 fa fa-phone"></i></p>
            </div>
          </div>
        </div>
      </nav>
      <!-- BEGIN NESTED MENU -->
      <nav class="header sm-header relative horizontal dark sm-p-t-20" data-spy="affix" data-offset-top="60">
        <div class="container relative ">
          <div class="menu-content" data-pages-direction="slideRight" id="header">
            <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
            <div class="pull-right">
              <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
                <i class=" pg-close_line"></i>
              </a>
            </div>
            <div class="pull-left sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="index.html" data-text="Home">Home </a>
                  </li>
                  <li class="classic">
                    <a href="javascript:;" data-text="Elements">Elements </a>
                    <nav class="classic ">
<!--                      <span class="arrow"></span>
                      <ul>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Colors</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Icons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Buttons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Modals</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#progress_bars" target="_blank">Progress &amp; Activity</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#accordians" target="_blank">Accordians</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#tabs" target="_blank">Tabs</a>
                        </li>
                      </ul>-->
                    </nav>
                  </li>
                  <li>
                    <a href="pricing.html" data-text="Pricing">Pricing </a>
                  </li>
                  <li>
                    <a href="portfolio.html" data-text="Portfolio">Portfolio </a>
                  </li>
                  <li>
                    <a href="contact.html" data-text="Contact Us" class="active">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pull-right sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="signup.html" data-text="Sign up">Sign up </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- END NESTED MENU -->
    </nav>
    <!-- END MENU -->
    <!-- END HEADER -->
    <div class="p-t-60">
      <!-- START CONTACT SECTION -->
      <section class="container container-fixed-lg p-t-65 p-b-100  sm-p-b-30 sm-m-b-30">
        <div class="row">
          <div class="col-md-6">
            <h2>How can we assist you?</h2>
            <div class="p-r-40 sm-p-r-0">
              <p>Despite the UI, We thought of the User experience, With attached From Layouts you can simply categories Important fields and prioritize them.</p>
              <br>
              <br>
              <div class="panel" id="contact-panel">
                <p class="semi-bold no-margin">Fill up this form to contact us if you have any futher questions</p>
                <form role="form" autocomplete="off" class="m-t-15" id="contact-form" action="_lib/mail.php" method="post">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group form-group-default required">
                        <label>First name</label>
                        <input type="text" name="name" class="form-control" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group form-group-default">
                        <label>Last name</label>
                        <input type="text" name="last-name" class="form-control" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-group-default">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="This can be changed later" class="form-control" required>
                  </div>
                  <div class="form-group form-group-default">
                    <label>Message</label>
                    <textarea name="message" placeholder="Type the message you wish to send" style="height:100px" class="form-control" required></textarea>
                  </div>
                  <div class="sm-p-t-10 clearfix">
                    <p class="pull-left small hint-text m-t-5 font-arial">I hereby certify that the information above is true and accurate. </p>
                    <button class="btn btn-primary font-montserrat all-caps fs-12 pull-right xs-pull-left">Submit</button>
                  </div>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="visible-xs visible-sm b-b b-grey-light m-t-35 m-b-30"></div>
            <div class="p-l-40 sm-p-l-0 sm-p-t-10">
              <h3>Showcase and guide users with a <br>
better User Interface &amp; Experience.</h3>
              <p>Our motivation "Perfection simplified" helps to craft meaningful experiences for the people around us,This mission inspires us to jump out of bed each day and guides every aspect of what we do.</p>
              <br>
              <div class="row">
                <div class="col-sm-6">
                  <h5 class="block-title hint-text m-b-0">california </h5>
                  <address class="m-t-10">Stanford co.
                                <br> 54 E Pear St
                                <br> Oklahoma city OK 73102</address>
                  <br>
                  <p class="hint-text no-margin"><span class="fs-12 font-montserrat bold all-caps p-r-10">Tel</span> <span class="fs-14">(877) 412-7766</span></p>
                  <p class="hint-text"><span class="fs-12 font-montserrat bold all-caps p-r-10">Fax</span> <span class="fs-14">(877) 412-7766</span></p>
                </div>
                <div class="col-sm-6">
                  <h5 class="block-title hint-text m-b-0">canada </h5>
                  <address class="m-t-10">Station 322
                                <br> Ottawa Ontario K1AOB1
                                <br> Canada.
                            </address>
                  <br>
                  <p class="hint-text no-margin"><span class="fs-12 font-montserrat bold all-caps p-r-10">Tel</span> <span class="fs-14">(877) 412-7766</span></p>
                  <p class="hint-text"><span class="fs-12 font-montserrat bold all-caps p-r-10">Fax</span> <span class="fs-14">(877) 412-7766</span></p>
                </div>
              </div>
              <br>
              <h5 class="block-title hint-text m-b-0">pages Public Inquiries &amp; Communications </h5>
              <br>
              <div class="row">
                <div class="col-sm-6">
                  <p class="fs-12 font-montserrat bold all-caps no-margin hint-text">Hotline </p>
                  <p class="hint-text no-margin fs-14">(877) 412-7766</p>
                </div>
                <div class="col-sm-6">
                  <p class="fs-12 font-montserrat bold all-caps no-margin hint-text">Email </p>
                  <p class="hint-text no-margin fs-14">support@revox.io</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END CONTACT SECION -->
      <!-- START GOOGLE MAP -->
      <section class="container-fluid  no-padding relative" style="height:500px;">
        <div class="container-xs-height full-height">
          <div class="col-xs-height col-middle text-left">
            <!-- BEGIN CONTENT -->
            <div class="content-layer">
              <div class="inner full-height">
                <div class="container-xs-height full-height">
                  <div class="col-xs-height col-middle text-center">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                          <h2 class="text-white"><i class="pg-map"></i></h2>
                          <h5 class="text-white font-montserrat text-uppercase fs-15 hint-text">Contact us</h5>
                          <h5 class="text-white">
                                              27 Pears Street, Oklaham City <br>
Canada
</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END CONTENT -->
          </div>
        </div>
        <!-- Map -->
        <div id="google-map" class="full-width top-left bottom-right"></div>
      </section>
      <!-- END GOOGLE MAP -->
      <!-- START FOOTER -->
      <section class="p-b-30 p-t-40">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <img alt="" class="logo inline m-r-50" src="assets/images/logo_black.png">
              <div class="m-t-10 ">
                <ul class="no-style fs-11 no-padding font-arial">
                 <li class="inline no-padding"><a class=" text-master p-r-10 b-r b-grey" href="#">Home</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">About</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">Privacy Policy</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 xs-no-padding xs-m-t-10" href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
             <div class="col-sm-6 text-right font-arial sm-text-left">
            <p class="fs-11 no-margin"><span class="hint-text">Designed & Developed</span> GNTS Technologies
            </p>
            <p class="fs-11 muted">Copyright &copy; 2016 GBooks. All Rights Reserved.</p>
          </div>
          </div>
        </div>
      </section>
      <!-- END FOOTER -->
    </div>
    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
    <script type="text/javascript" src="assets/js/google_map.js"></script>
  </body>
</html>