<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>GBooks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="pace-complete">
    <!-- BEGIN HEADER -->
    <nav class="header static" data-pages="header">
      <nav class="header relative">
        <div class="container relative">
          <div class="pull-left">
            <div class="header-inner">
              <img src="assets/images/logo_black.png" class="logo" data-src-retina="assets/images/logo_black_2x.png" alt="">
              <img src="assets/images/logo_white.png" class="alt" data-src-retina="assets/images/logo_white_2x.png" alt="">
            </div>
          </div>
          <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right" data-pages="header-toggle" data-pages-element="#header">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
          <div class="pull-right hidden-sm hidden-xs col-sm-6">
            <div class="header-inner text-right">
              <a class="m-r-15 hint-text link text-black" href="#">English</a>
              <a class="m-r-15 hint-text link text-black" href="#">Blog</a>
              <a class="m-r-15 hint-text link text-black b-r b-grey p-r-20" href="#">Privacy Policy</a>
              <p class="font-montserrat fs-13 text-master p-t-20 inline ">+65 345 345 5555 <i class="m-l-10 fa fa-phone"></i></p>
            </div>
          </div>
        </div>
      </nav>
      <!-- BEGIN NESTED MENU -->
      <nav class="header sm-header relative horizontal dark sm-p-t-20" data-spy="affix" data-offset-top="60">
        <div class="container relative ">
          <div class="menu-content" data-pages-direction="slideRight" id="header">
            <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
            <div class="pull-right">
              <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
                <i class=" pg-close_line"></i>
              </a>
            </div>
            <div class="pull-left sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="index.html" data-text="Home" class="active">Home </a>
                  </li>
                  <li class="classic">
                    <a href="javascript:;" data-text="Elements">Elements</a>
                    <nav class="classic ">
<!--                      <span class="arrow"></span>
                      <ul>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Colors</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Icons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Buttons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Modals</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#progress_bars" target="_blank">Progress &amp; Activity</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#accordians" target="_blank">Accordians</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#tabs" target="_blank">Tabs</a>
                        </li>
                      </ul>-->
                    </nav>
                  </li>
                  <li>
                    <a href="pricing.html" data-text="Pricing">Pricing </a>
                  </li>
                  <li>
                    <a href="portfolio.html" data-text="Portfolio">Portfolio </a>
                  </li>
                  <li>
                    <a href="contact.html" data-text="Contact Us">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pull-right sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                        <a href="signup.html" data-text="Sign Up">Sign up</a>
                  </li>
                  <!-- <li class="visible-sm visible-xs">
                    <a data-text="Contact Us" href="#">+65 345 345 5555 <i class="m-l-10 fa fa-phone"></i></a>
                  </li> -->
                  <li class="visible-sm visible-xs">
                    <a data-text="Contact Us" href="#">+65 345 345 5555 <i class="m-l-10 fa fa-phone"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- END NESTED MENU -->
    </nav>
    <!-- END MENU -->
    <!-- END HEADER -->
    <!-- BEGIN JUMBOTRON -->
    <section class="jumbotron demo-custom-height-2 full-width" data-pages="parallax">
      <div class="inner full-height">
        <!-- BEGIN SLIDER -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit slide1">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
                <div class="image" data-swiper-parallax="30%" data-pages-bg-image="assets/images/banner_1.jpg" data-bg-overlay="#3056a3" data-overlay-opacity="0.3">
                </div>
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-8 col-md-offset-2">
                            <h1 class="light text-white" data-swiper-parallax="-15%">
                                      Discover<br>
Our leading automated class
                                        </h1>
                            <h5 class="text-white hint-text">Want your start up to stand out</h5>
                            <a href="#" class="btn btn-white font-montserrat all-caps btn-cons fs-12 m-t-25">Demo</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->
            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit slide2">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
                <div class="image" data-swiper-parallax="30%" data-pages-bg-image="assets/images/banner_3.jpg" data-bg-overlay="black" data-overlay-opacity="0.1">
                </div>
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-center">
                      <div class="container">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->
          </div>
          <!-- BEGIN ANIMATED MOUSE -->
          <div class="mouse-wrapper">
            <div class="mouse">
              <div class="mouse-scroll"></div>
            </div>
          </div>
          <!-- Add Navigation -->
          <div class="swiper-navigation swiper-dark-solid swiper-rounded swiper-button-prev"></div>
          <div class="swiper-navigation swiper-dark-solid swiper-rounded swiper-button-next"></div>
        </div>
      </div>
      <!-- END SLIDER -->
    </section>
    <!-- END JUMBOTRON -->
    <!-- BEGIN INTRO CONTENT -->
    <section id="stats" class="p-b-40 p-t-50 sm-p-b-0">
      <div class="container">
        <div class="col-md-8 col-md-offset-2 ">
          <div class="text-center">
            <h5 class="block-title m-t-40 hint-text m-b-0">Parallax Slide</h5>
            <h1 class="light m-t-5 m-b-0">Celebrate Motion paralax scroll.</h1>
          </div>
          <div class="row m-t-30">
            <div class="col-sm-4">
              <div class="progress progress-small m-t-15">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-pages-animate="progressbar" data-percentage="79%">
                </div>
              </div>
              <h3 class="no-margin"><span data-pages-animate="number" data-value="200" data-animation-duration="800">0</span>%</h3>
              <p class="font-arial hint-text fs-12">Smoother
              </p>
              <p>
              </p>
            </div>
            <div class="col-sm-4">
              <div class="progress progress-small m-t-15">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-pages-animate="progressbar" data-percentage="79%">
                </div>
              </div>
              <h3 class=" no-margin"><span data-pages-animate="number" data-value="200" data-animation-duration="800">0</span>%</h3>
              <p class="font-arial hint-text fs-12">Lighter
              </p>
              <p>
              </p>
            </div>
            <div class="col-sm-4">
              <div class="progress progress-small m-t-15">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-pages-animate="progressbar" data-percentage="79%">
                </div>
              </div>
              <h3 class=" no-margin"><span data-pages-animate="number" data-value="200" data-animation-duration="800">0</span>ma</h3>
              <p class="font-arial hint-text fs-12">Micro Awesomness
              </p>
              <p>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BEGIN PRICING SECTION -->
    <section class="p-b-65 p-t-65">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="row">
              <div class="col-sm-5 sm-m-t-30">
                <div class="p-r-65 md-p-l-0 md-p-r-10 sm-m-t-20">
                  <div class="b-black b-a text-center b-rad-md no-overflow">
                    <div class="bg-black p-t-30 p-b-30">
                      <h5 class="block-title text-white no-margin">Regular</h5>
                      <h1 class="font-montserrat no-margin text-white">27 <sup class="fs-14 dollar">USD</sup></h1>
                      <p class="text-white no-margin fs-14">per Company/ mo</p>
                    </div>
                    <div class="p-t-20 p-b-20">
                      <p class="semi-bold">Billed annually or
                        <br> $27 month-to-month</p>
                      <ul class="list-unstyled p-l-60 p-r-60  sm-p-l-10 sm-p-r-10 hint-text m-t-20">
                        <li class="b-b b-grey">
                          <p class="font-arial fs-14 no-margin p-t-5 p-b-5">Upto 30 Companies</p>
                        </li>
                        <li class="b-b b-grey">
                          <p class="font-arial fs-14  no-margin p-t-5 p-b-5">Free Email Server</p>
                        </li>
                        <li class="b-b b-grey">
                          <p class="font-arial fs-14 no-margin p-t-5 p-b-5">2 Domain Names</p>
                        </li>
                        <li class="b-b b-grey">
                          <p class="font-arial fs-14 no-margin p-t-5 p-b-5">1 Web Server</p>
                        </li>
                        <li class="">
                          <p class="font-arial fs-14 no-margin p-t-5 p-b-5">1 End Product</p>
                        </li>
                      </ul>
                    </div>
                    <div class="bg-master-lighter p-t-20 p-b-20">
                      <a class="btn btn-rounded btn-black" href="#">Rounded</a>
                      <a class="btn btn-rounded btn-white" href="#">Try</a>
                      <p class="small hint-text m-t-15 m-b-5">30 Days Free Trail for the
                        <br> Regular package</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-7  sm-p-t-20 ">
                <h1 class="m-t-30 light">Hundred of UI Elements <br>
for the price of one</h1>
                <div class="p-t-50">
                  <dl>
                    <dt class="block-title p-b-15 text-black">Launch Design <i class="pg-arrow_right m-l-10"></i></dt>
                    <dd class="m-b-30">Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a more sophisticated yet simple framework</dd>
                  </dl>
                  <dl>
                    <dt class="block-title p-b-15 text-black">Responsive <i class="pg-arrow_right m-l-10"></i></dt>
                    <dd class="m-b-30">Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a</dd>
                  </dl>
                  <dl>
                    <dt class="block-title text-black p-b-15 ">Launch Your Design <i class="pg-arrow_right m-l-10"></i></dt>
                    <dd class="m-b-30">Our long standing vision has been to bypass the usual admin dashboard structure.</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END PRICING SECTION -->
    <!-- START CONTENT SECTION -->
    <section class="p-b-50 p-t-50 bg-master-darkest m-t-35 sm-no-margin" data-pages-bg-image="assets/images/banner_2.jpg" data-bg-overlay="black" data-overlay-opacity="0.3" data-pages="parallax">
      <div class="container p-b-50 p-t-50">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="col-xs-height col-middle">
              <div class="text-center">
                <h1 class="text-white col-sm-12 p-b-10">Crafted with detail for a great start!
                        front-end plus back-end.</h1>
                <button type="button" class="btn btn-lg btn-primary btn-cons btn-rounded m-t-20">Explore</button>
                <p class="fs-12 font-arial text-white m-t-30"><span class="hint-text">Exclusive only at
                        Envato Marketplace,<br></span> Themeforest See Standard licenses &amp; Extended licenses
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTENT SECTION -->
    <!-- START CONTENT SECTION -->
    <section class="bg-master-lightest p-b-60 p-t-60">
      <div class="container">
        <div class="md-p-l-20 md-p-r-20 xs-no-padding">
          <h5 class="block-title hint-text no-margin">Explore</h5>
          <div class="row">
            <div class="col-sm-5 col-md-4">
              <h1 class="m-t-5">Different ways to Organize your Content.</h1>
            </div>
            <div class="col-sm-7 col-md-8 no-padding xs-p-l-15 xs-p-r-15">
              <div class="p-t-20 p-l-35 md-p-l-5 md-p-t-15">
                <p>Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a more sophisticated yet simple framework that would create a credible impact on the many conventional dashboard users.</p>
                <p class="hint-text font-arial small-text col-md-7 no-padding">A product is accessible when all people regardless of ability can navigate it, understand it, and use it to achieve goals.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTENT SECTION -->
    <!-- START CONTENT SECTION -->
    <section class="p-b-85 p-t-75 p-b-65 p-t-55 text-center">
      <div class="container">
        <div class="md-p-l-20 xs-no-padding clearfix">
          <div class="col-sm-4 no-padding">
            <div class="p-r-40 md-pr-30 xs-no-padding clearfix">
              <img src="assets/images/Parachute.svg" class="m-b-20" alt="">
              <h6 class="block-title p-b-5">Launch Design <i class="pg-arrow_right"></i></h6>
              <p class="m-b-30">Awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes.</p>
              <p class="muted font-arial small-text no-padding col-xs-6 col-xs-offset-3">Icon Fonts, Vector SVG's, pages 14x14px vector icons.</p>
            </div>
            <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
          </div>
          <div class="col-sm-4 no-padding">
            <div class="p-r-40 md-pr-30 xs-no-padding clearfix">
              <img src="assets/images/Prizemedalion.svg" class="m-b-20" alt="">
              <h6 class="block-title p-b-5">Award Wining <i class="pg-arrow_right"></i></h6>
              <p class="m-b-30">Quick chat helps you to Keep in touch with your friends and colleagues while working. It has a unique responsive design.</p>
              <p class="muted font-arial small-text no-padding col-xs-6 col-xs-offset-3">Limitless possibilities, Highly customizable, Great UI &amp; UX</p>
            </div>
            <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
          </div>
          <div class="col-sm-4 no-padding">
            <div class="p-r-40 md-pr-30 xs-no-padding clearfix">
              <img src="assets/images/Umbrella.svg" class="m-b-20" alt="">
              <h6 class="block-title p-b-5">Shop ready <i class="pg-arrow_right"></i></h6>
              <p class="m-b-30">This is a very young collection of charts, with the goal of keeping these components very customizable.</p>
              <p class="muted font-arial small-text no-padding col-xs-6 col-xs-offset-3">Highly customizable NVD3, rickshaw, Spark Lines, D3.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTENT SECTION -->
    <!-- START CONTENT SECTION -->
    <section class="container container-fixed-lg p-t-65 p-b-60">
      <div class="md-p-l-20 md-p-r-20 xs-no-padding">
        <div class="row">
          <div class="col-sm-3 xs-m-b-30">
            <h2 class="font-montserrat no-margin text-uppercase p-l-30 sm-no-padding"><span data-pages-animate="number" data-value="102345345" data-animation-duration="800">0</span></h2>
            <h6 class="block-title fs-13 m-t-5 text-uppercase p-l-30 sm-no-padding muted">Active Customers</h6>
          </div>
          <div class="col-sm-9">
            <div class="sm-p-l-20 xs-no-padding">
              <p>Our motivation "Perfection simplified" helps to craft meaningful experiences for the people around us, This mission inspires us to jump out of bed each day and guides every aspect of what we do.</p>
              <p class="m-t-30 fs-12 font-arial hint-text">Creative Direction, Code Perfection, Innovative Mindset
              </p>
            </div>
          </div>
        </div>
        <div class="progress progress-tiny m-t-15 m-b-5">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-pages-animate="progressbar" data-percentage="79%">
            <span class="sr-only">60% Complete</span>
          </div>
        </div>
        <p class="pull-right font-arial hint-text fs-11">67% <span class="hint-text">Higher than Previous Month</span></p>
      </div>
    </section>
    <!-- END CONTENT SECTION -->
    <!-- START CONTENT SECTION -->
    <section class="container-fluid  no-padding relative" style="height:500px;">
      <div class="container-xs-height full-height">
        <div class="col-xs-height col-middle text-left">
          <!-- BEGIN CONTENT -->
          <div class="content-layer">
            <div class="inner full-height">
              <div class="container-xs-height full-height">
                <div class="col-xs-height col-middle text-center">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-8 col-md-offset-2">
                        <h2 class="text-white"><i class="pg-map"></i></h2>
                        <h5 class="text-white font-montserrat text-uppercase fs-15 hint-text">Contact us</h5>
                        <h5 class="text-white">
                                              27 Pears Street, Oklaham City <br>
Canada
</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END CONTENT -->
        </div>
      </div>
      <!-- Map -->
      <div id="google-map" class="full-width top-left bottom-right"></div>
    </section>
    <!-- END CONTENT SECTION -->
    <!-- START FOOTER -->
    <section class="p-b-30 p-t-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img alt="" class="logo inline m-r-50" src="assets/images/logo_black.png">
            <div class="m-t-10 ">
              <ul class="no-style fs-11 no-padding font-arial">
                <li class="inline no-padding"><a class=" text-master p-r-10 b-r b-grey" href="#">Home</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">About</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">Privacy Policy</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 xs-no-padding xs-m-t-10" href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 text-right font-arial sm-text-left">
            <p class="fs-11 no-margin"><span class="hint-text">Designed & Developed</span> GNTS Technologies
            </p>
            <p class="fs-11 muted">Copyright &copy; 2016 GBooks. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/animateNumber/jquery.animateNumbers.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/google_map.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
     <script type="text/javascript" src="assets/js/signup.js"></script>
    <!-- END PAGES LIB -->
  </body>
</html>