<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>GBooks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="pace-complete">
    <!-- BEGIN HEADER -->
    <nav class="header static" data-pages="header">
      <nav class="header relative">
        <div class="container relative">
          <div class="pull-left">
            <div class="header-inner">
              <img src="assets/images/logo_black.png" class="logo" data-src-retina="assets/images/logo_black_2x.png" alt="">
              <img src="assets/images/logo_white.png" class="alt" data-src-retina="assets/images/logo_white_2x.png" alt="">
            </div>
          </div>
          <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right" data-pages="header-toggle" data-pages-element="#header">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
          <div class="pull-right hidden-sm hidden-xs col-sm-6">
            <div class="header-inner text-right">
              <a class="m-r-15 hint-text link text-black" href="#">English</a>
              <a class="m-r-15 hint-text link text-black" href="#">Blog</a>
              <a class="m-r-15 hint-text link text-black b-r b-grey p-r-20" href="#">Privacy Policy</a>
              <p class="font-montserrat fs-13 text-master p-t-20 inline ">+65 345 345 5555 <i class="m-l-10 fa fa-phone"></i></p>
            </div>
          </div>
        </div>
      </nav>
      <!-- BEGIN NESTED MENU -->
      <nav class="header sm-header relative horizontal dark sm-p-t-20" data-spy="affix" data-offset-top="60">
        <div class="container relative ">
          <div class="menu-content" data-pages-direction="slideRight" id="header">
            <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
            <div class="pull-right">
              <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
                <i class=" pg-close_line"></i>
              </a>
            </div>
            <div class="pull-left sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="index.html" data-text="Home">Home </a>
                  </li>
                  <li class="classic">
                    <a href="javascript:;" data-text="Elements">Elements</a>
                    <nav class="classic ">
<!--                      <span class="arrow"></span>
                      <ul>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Colors</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Icons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Buttons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Modals</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#progress_bars" target="_blank">Progress &amp; Activity</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#accordians" target="_blank">Accordians</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#tabs" target="_blank">Tabs</a>
                        </li>
                      </ul>-->
                    </nav>
                  </li>
                  <li>
                    <a href="pricing.html" data-text="Pricing">Pricing </a>
                  </li>
                  <li>
                    <a href="portfolio.html" data-text="Portfolio" class="active">Portfolio </a>
                  </li>
                  <li>
                    <a href="contact.html" data-text="Contact Us">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pull-right sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="signup.html" data-text="Sign Up">>Sign up</a>
                  </li>
                  <li class="visible-sm visible-xs">
                    <a data-text="Contact Us" href="#">+65 345 345 5555 <i class="m-l-10 fa fa-phone"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- END NESTED MENU -->
    </nav>
    <!-- END MENU -->
    <!-- END HEADER -->
    <!-- BEGIN HERO WITH PARALLAX -->
    <section class="demo-hero-5" data-pages="parallax" data-pages-bg-image="assets/images/gallery_hero_1.jpg">
      <div class="container-xs-height full-height">
        <div class="col-xs-height col-middle text-center">
          <h1 class="text-white inner">Your in good hands</h1>
        </div>
      </div>
    </section>
    <!-- END HERO WITH PARALLAX -->
    <!-- BEGIN PORTFOLIO SECTION -->
    <section class="p-b-40 p-t-40">
      <div class="container">
        <div class="m-b-30">
          <h1 class="text-center ">Showcase.</h1>
          <div class="b-b b-grey m-t-30"></div>
          <div class="col-md-9 col-md-offset-3 col-sm-8 col-sm-offset-2 p-t-15 p-b-15">
            <ul class="no-style no-margin">
              <li class="m-r-20 m-l-20 inline sm-block text-center sm-p-b-5 sm-m-b-5 b-grey sm-b-b">
                <a href="#" class="link active text-black fs-13 block-title ">Logos</a>
              </li>
              <li class="m-r-20 m-l-20 inline sm-block text-center sm-p-b-5 sm-m-b-5 b-grey sm-b-b">
                <a href="#" class="link active text-black fs-13 block-title">Advertising</a>
              </li>
              <li class="m-r-20 m-l-20 inline sm-block text-center sm-p-b-5 sm-m-b-5 b-grey sm-b-b">
                <a href="#" class="link active text-black fs-13 block-title">Art</a>
              </li>
              <li class="m-r-20 m-l-20 inline sm-block text-center sm-p-b-5 sm-m-b-5 b-grey sm-b-b">
                <a href="#" class="link active text-black fs-13 block-title">Law</a>
              </li>
              <li class="m-r-20 m-l-20 inline sm-block text-center ">
                <a href="#" class="link active text-black fs-13 block-title">Constructions</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="grid-sizer col-sm-3 col-xs-6 no-padding"></div>
        <!-- START GALLERY ITEM -->
        <div class="gallery-item col-sm-6 col-xs-12 no-padding hover-zoom">
          <div class="inner bottom-left bottom-right padding-30">
            <h5 class="block-title text-white no-margin">IGNITEAT</h5>
            <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
            <p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
          </div>
          <div class="ar-2-1">
            <div data-pages-bg-image="assets/images/gallery_1.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
            </div>
          </div>
        </div>
        <!-- END GALLERY ITEM -->
        <!-- START GALLERY ITEM -->
        <div class="gallery-item col-sm-3 col-xs-6 no-padding hover-zoom">
          <div class="inner bottom-left bottom-right padding-30">
            <h5 class="block-title text-white no-margin">IGNITEAT</h5>
            <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
            <p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
          </div>
          <div class="ar-1-1">
            <!-- START PREVIEW -->
            <div data-pages-bg-image="assets/images/gallery_2.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
            </div>
            <!-- END PREVIEW -->
          </div>
        </div>
        <!-- END GALLERY ITEM -->
        <div class="gallery-item col-sm-3 col-xs-6 no-padding hover-zoom">
          <div class="inner bottom-left bottom-right padding-30">
            <h5 class="block-title text-white no-margin">IGNITEAT</h5>
            <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
            <p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
          </div>
          <div class="ar-1-1">
            <!-- START PREVIEW -->
            <div data-pages-bg-image="assets/images/gallery_6.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
            </div>
            <!-- END PREVIEW -->
          </div>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6 no-padding hover-zoom">
          <div class="inner bottom-left bottom-right padding-30">
            <h5 class="block-title text-white no-margin">IGNITEAT</h5>
            <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
            <p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
          </div>
          <div class="ar-1-1">
            <!-- START PREVIEW -->
            <div data-pages-bg-image="assets/images/gallery_4.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
            </div>
            <!-- END PREVIEW -->
          </div>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6 no-padding hover-zoom">
          <div class="inner bottom-left bottom-right padding-30">
            <h5 class="block-title text-white no-margin">IGNITEAT</h5>
            <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
            <p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
          </div>
          <div class="ar-1-1">
            <!-- START PREVIEW -->
            <div data-pages-bg-image="assets/images/gallery_3.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
            </div>
            <!-- END PREVIEW -->
          </div>
        </div>
        <div class="gallery-item col-sm-6 col-xs-12 no-padding hover-zoom">
          <div class="inner bottom-left bottom-right padding-30">
            <h5 class="block-title text-white no-margin">IGNITEAT</h5>
            <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
            <p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
          </div>
          <div class="ar-2-1">
            <div data-pages-bg-image="assets/images/gallery_5.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
            </div>
          </div>
        </div>
        <!-- END GALLERY ITEM -->
      </div>
    </section>
    <!-- END PORTFOLIO SECTION -->
    <!-- BEGIN CONTENT SECTION -->
    <section class="p-b-70 p-t-40">
      <div class="container">
        <h5 class="block-title hint-text no-margin">Explore</h5>
        <h5>
            Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a more 
            sophisticated yet simple framework that would create a credible impact on the many conventional dashboard users.</h5>
      </div>
    </section>
    <!-- END CONTENT SECTION -->
    <section class="p-b-70 p-t-70 demo-hero-5" data-pages-bg-image="assets/images/gallery_hero_2.jpg">
    </section>
    <!-- BEGIN CONTENT SECTION -->
    <section class="bg-master-lightest p-b-85 p-t-75">
      <div class="container">
        <div class="md-p-l-20 md-p-r-20 xs-no-padding">
          <h5 class="block-title hint-text no-margin">Explore</h5>
          <div class="row">
            <div class="col-sm-5 col-md-4">
              <h1 class="m-t-5">Trusted <br>all around the World.</h1>
            </div>
            <div class="col-sm-7 col-md-8 no-padding xs-p-l-15 xs-p-r-15">
              <img src="assets/images/logo_set.png" class="image-responsive-height lazy sm-m-t-30" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- START FOOTER -->
    <section class="p-b-30 p-t-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img alt="" class="logo inline m-r-50" src="assets/images/logo_black.png">
            <div class="m-t-10 ">
              <ul class="no-style fs-11 no-padding font-arial">
                <li class="inline no-padding"><a class=" text-master p-r-10 b-r b-grey" href="#">Home</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">About</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">Privacy Policy</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 xs-no-padding xs-m-t-10" href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
           <div class="col-sm-6 text-right font-arial sm-text-left">
            <p class="fs-11 no-margin"><span class="hint-text">Designed & Developed</span> GNTS Technologies
            </p>
            <p class="fs-11 muted">Copyright &copy; 2016 GBooks. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <!-- Waits for the images to be loaded before applying the Isotope plugin -->
    <script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope plugin arranges the card layout -->
    <script src="assets/plugins/jquery-isotope/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/gallery.js" type="text/javascript"></script>
  </body>
</html>