<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>GBooks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="pace-complete">
    <!-- BEGIN HEADER -->
    <nav class="header static" data-pages="header">
      <nav class="header relative">
        <div class="container relative">
          <div class="pull-left">
            <div class="header-inner">
              <img src="assets/images/logo_black.png" class="logo" data-src-retina="assets/images/logo_black_2x.png" alt="">
              <img src="assets/images/logo_white.png" class="alt" data-src-retina="assets/images/logo_white_2x.png" alt="">
            </div>
          </div>
          <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right" data-pages="header-toggle" data-pages-element="#header">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
          <div class="pull-right hidden-sm hidden-xs col-sm-6">
            <div class="header-inner text-right">
              <a class="m-r-15 hint-text link text-black" href="#">English</a>
              <a class="m-r-15 hint-text link text-black" href="#">Blog</a>
              <a class="m-r-15 hint-text link text-black b-r b-grey p-r-20" href="#">Privacy Policy</a>
              <p class="font-montserrat fs-13 text-master p-t-20 inline ">+65 345 345 5555 <i class="m-l-10 fa fa-phone"></i></p>
            </div>
          </div>
        </div>
      </nav>
      <!-- BEGIN NESTED MENU -->
      <nav class="header sm-header relative horizontal dark sm-p-t-20" data-spy="affix" data-offset-top="60">
        <div class="container relative ">
          <div class="menu-content" data-pages-direction="slideRight" id="header">
            <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
            <div class="pull-right">
              <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
                <i class=" pg-close_line"></i>
              </a>
            </div>
            <div class="pull-left sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="index.html" data-text="Home">Home </a>
                  </li>
                  <li class="classic">
                    <a href="javascript:;" data-text="Elements">Elements</a>
                    <nav class="classic ">
<!--                      <span class="arrow"></span>
                      <ul>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Colors</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Icons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Buttons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Modals</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#progress_bars" target="_blank">Progress &amp; Activity</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#accordians" target="_blank">Accordians</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#tabs" target="_blank">Tabs</a>
                        </li>
                      </ul>-->
                    </nav>
                  </li>
                  <li>
                    <a href="pricing.html" data-text="Pricing" class="active">Pricing </a>
                  </li>
                  <li>
                    <a href="portfolio.html" data-text="Portfolio">Portfolio </a>
                  </li>
                  <li>
                    <a href="contact.html" data-text="Contact Us">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pull-right sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="signup.html" data-text="Sign Up">>Sign up</a>
                  </li>
                  <li class="visible-sm visible-xs">
                    <a data-text="Contact Us" href="#">+65 345 345 5555 <i class="m-l-10 fa fa-phone"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- END NESTED MENU -->
    </nav>
    <!-- END MENU -->
    <!-- END HEADER -->
    <div class="p-t-60">
      <!-- BEGIN PRICING SECTION -->
      <section class="p-t-40 p-b-75 sm-p-t-30">
        <div class="container">
          <h1 class="text-center m-b-5">
            Plans built for every agent you desire
        </h1>
          <h3 class="text-center m-t-5">
            Start up with 30 days <strong class="font-montserrat all-caps">free</strong> trial.
        </h3>
          <table class="table table-striped pricing-table no-border m-t-60">
            <thead>
              <tr>
                <th class="no-border"></th>
                <th class="text-center v-align-top no-padding bg-master-lightest" style="width: 22%;">
                  <div class="bg-menu-dark">
                    <p class="block-title text-white fs-14 no-margin">
                      Regular
                    </p>
                  </div>
                  <p class="font-montserrat m-t-20 m-b-0 lh-large">
                    27 <sup class="fs-14 dollar">USD</sup>
                  </p>
                  <p class="block-title text-primary fs-12 m-t-0">
                    per agent / mo
                  </p>
                </th>
                <th class="text-center bg-menu v-align-top no-padding" style="width: 22%;">
                  <p class="block-title text-white fs-14 text-primary">
                    Extended
                  </p>
                  <p class="font-montserrat no-margin text-white m-t-20 m-b-0 lh-large">
                    1000 <sup class="fs-14 dollar">USD</sup>
                  </p>
                  <p class="block-title fs-12 text-white m-t-0">
                    per agent / mo
                  </p>
                </th>
                <th class="text-center v-align-top no-padding bg-master-lightest" style="width: 22%;">
                  <div class="bg-menu-dark">
                    <p class="block-title text-white fs-14 no-margin">
                      Regular
                    </p>
                  </div>
                  <p class="font-montserrat m-t-20 m-b-0 lh-large">
                    XXX <sup class="fs-14 dollar">USD</sup>
                  </p>
                  <p class="block-title text-primary fs-12 m-t-0">
                    per agent / mo
                  </p>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p class=" no-margin p-l-10 fs-14 semi-bold">
                    Number of end products
                  </p>
                </td>
                <td class="text-center" data-title="Regular">
                  <p class="block-title text-primary fs-14">
                    1
                  </p>
                </td>
                <td class="bg-menu text-center" data-title="Extended">
                  <p class="block-title text-white fs-14">
                    1
                  </p>
                </td>
                <td class="text-center" data-title="Custom">
                  <div class="checkbox check-primary checkbox-circle">
                    <input checked="checked" id="checkbox1" type="checkbox" value="1">
                    <label class="no-margin" for="checkbox1"></label>
                  </div>
                </td>
              </tr>
              <tr class="bg-master-lightest">
                <td class="v-align-middle">
                  <p class=" no-margin p-l-10 fs-14 semi-bold">
                    Use in a single end product
                  </p>
                </td>
                <td class="text-center" data-title="Regular">
                  <h4 class="fa fa-check text-primary fs-14" style="font-style: italic"></h4>
                </td>
                <td class="bg-menu text-center" data-title="Extended">
                  <h4 class="fa fa-check text-primary fs-14" style="font-style: italic"></h4>
                </td>
                <td class="text-center" data-title="Custom">
                  <div class="checkbox check-primary checkbox-circle">
                    <input checked="checked" id="checkbox2" type="checkbox" value="1">
                    <label class="no-margin" for="checkbox2"></label>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="v-align-middle">
                  <p class=" no-margin p-l-10 fs-14 semi-bold">
                    Use in a free end product
                  </p>
                  <p class="hint-text p-l-10 small m-t-5">
                    (more than one end user allowed)
                  </p>
                </td>
                <td class="text-center" data-title="Regular">
                  <h4 class="fa fa-check text-primary fs-14" style="font-style: italic"></h4>
                </td>
                <td class="bg-menu text-center" data-title="Extended">
                  <h4 class="fa fa-check text-primary fs-14" style="font-style: italic"></h4>
                </td>
                <td class="text-center" data-title="Custom">
                  <div class="checkbox check-primary checkbox-circle">
                    <input id="checkbox3" type="checkbox" value="1">
                    <label class="no-margin" for="checkbox3"></label>
                  </div>
                </td>
              </tr>
              <tr class="bg-master-lightest">
                <td class="v-align-middle">
                  <p class=" no-margin p-l-10 fs-14 semi-bold">
                    Use in an end product that's sold
                  </p>
                </td>
                <td class="text-center" data-title="Regular">
                  <p class=" no-margin fs-14 semi-bold sm-text-right sm-p-r-10">
                    One license per each
                    <br> customized end product
                  </p>
                </td>
                <td class="bg-menu text-center" data-title="Extended">
                  <h4 class="fa fa-check text-primary fs-14" style="font-style: italic"></h4>
                </td>
                <td class="text-center" data-title="Custom">
                  <div class="checkbox check-primary checkbox-circle">
                    <input id="checkbox4" type="checkbox" value="1">
                    <label class="no-margin" for="checkbox4"></label>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="v-align-middle">
                  <p class=" no-margin p-l-10 fs-14 semi-bold">
                    On-demand products/services
                  </p>
                  <p class="hint-text small p-l-10 m-t-5">
                    (e.g. "made to order" or "create your own" apps and sites)
                  </p>
                </td>
                <td class="text-center" data-title="Regular">
                  &nbsp;
                </td>
                <td class="bg-menu text-center" data-title="Extended">
                  <h4 class="fa fa-check text-primary fs-14" style="font-style: italic"></h4>
                </td>
                <td class="text-center" data-title="Custom">
                  <div class="checkbox check-primary checkbox-circle">
                    <input id="checkbox5" type="checkbox" value="1">
                    <label class="no-margin" for="checkbox5"></label>
                  </div>
                </td>
              </tr>
              <tr class="bg-master-lightest">
                <td class="v-align-middle">
                  <p class=" no-margin p-l-10 fs-14 semi-bold">
                    Use in stock items/templates
                  </p>
                  <p class="hint-text small m-t-5 p-l-10">
                    (See FAQ for more details)
                  </p>
                </td>
                <td class="text-center" data-title="Regular">
                  &nbsp;
                </td>
                <td class="bg-menu text-center" data-title="Extended">
                  <h4 class="fa fa-check text-primary fs-14" style="font-style: italic"></h4>
                </td>
                <td class="text-center" data-title="Custom">
                  <div class="checkbox check-primary checkbox-circle">
                    <input id="checkbox6" type="checkbox" value="1">
                    <label class="no-margin" for="checkbox6"></label>
                  </div>
                </td>
              </tr>
              <tr class="bg-transparent">
                <td class=""></td>
                <td class="text-center p-b-30 p-t-30" data-title="Regular">
                  <p class="m-t-0 fs-14 semi-bold">
                    Billed annually or
                    <br> $27 month-to-month
                  </p><a class="m-t-10 btn btn-rounded btn-primary" href="#">Subscribe</a>
                </td>
                <td class="bg-menu text-center p-b-30 p-t-30" data-title="Extended">
                  <p class="m-t-0 fs-14 semi-bold text-white">
                    Billed annually or
                    <br> $1000 month-to-month
                  </p><a class="m-t-10 btn btn-rounded btn-primary" href="#">Subscribe</a>
                </td>
                <td class="text-center p-b-30 p-t-30" data-title="Custom">
                  <p class="m-t-0 fs-14 semi-bold">
                    Billed annually or
                    <br> $xxx month-to-month
                  </p><a class="m-t-10 btn btn-rounded btn-primary" href="#">Subscribe</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- END PRICING SECTION -->
      <!-- START FOOTER -->
      <section class="p-b-30 p-t-40">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <img alt="" class="logo inline m-r-50" src="assets/images/logo_black.png">
              <div class="m-t-10 ">
                <ul class="no-style fs-11 no-padding font-arial">
                  <li class="inline no-padding"><a class=" text-master p-r-10 b-r b-grey" href="#">Home</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">About</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">Privacy Policy</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 xs-no-padding xs-m-t-10" href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
             <div class="col-sm-6 text-right font-arial sm-text-left">
            <p class="fs-11 no-margin"><span class="hint-text">Designed & Developed</span> GNTS Technologies
            </p>
            <p class="fs-11 muted">Copyright &copy; 2016 GBooks. All Rights Reserved.</p>
          </div>
          </div>
        </div>
      </section>
      <!-- END FOOTER -->
    </div>
    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script src="assets/js/custom.js" type="text/javascript"></script>
  </body>
</html>