<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>GBooks - Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    
    
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="pace-complete">
    <!-- BEGIN HEADER -->
    <nav class="header static" data-pages="header">
      <nav class="header relative">
        <div class="container relative">
          <div class="pull-left">
            <div class="header-inner">
              <img src="assets/images/logo_black.png" class="logo" data-src-retina="assets/images/logo_black_2x.png" alt="">
              <img src="assets/images/logo_white.png" class="alt" data-src-retina="assets/images/logo_white_2x.png" alt="">
            </div>
          </div>
          <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right" data-pages="header-toggle" data-pages-element="#header">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
          <div class="pull-right hidden-sm hidden-xs col-sm-6">
            <div class="header-inner text-right">
              <a class="m-r-15 hint-text link text-black" href="#">English</a>
              <a class="m-r-15 hint-text link text-black" href="#">Blog</a>
              <a class="m-r-15 hint-text link text-black b-r b-grey p-r-20" href="#">Privacy Policy</a>
              <p class="font-montserrat fs-13 text-master p-t-20 inline ">+65 345 345 5555 <i class="m-l-10 fa fa-phone"></i></p>
            </div>
          </div>
        </div>
      </nav>
      <!-- BEGIN NESTED MENU -->
      <nav class="header sm-header relative horizontal dark sm-p-t-20" data-spy="affix" data-offset-top="60">
        <div class="container relative ">
          <div class="menu-content" data-pages-direction="slideRight" id="header">
            <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
            <div class="pull-right">
              <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
                <i class=" pg-close_line"></i>
              </a>
            </div>
            <div class="pull-left sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="index.html" data-text="Home">Home </a>
                  </li>
                  <li class="classic">
                    <a href="javascript:;" data-text="Elements">Elements</a>
                    <nav class="classic ">
<!--                      <span class="arrow"></span>
                      <ul>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Colors</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Icons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Buttons</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Modals</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#progress_bars" target="_blank">Progress &amp; Activity</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#accordians" target="_blank">Accordians</a>
                        </li>
                        <li>
                          <a href="http://pages.revox.io/frontend/1.0/doc/#tabs" target="_blank">Tabs</a>
                        </li>
                      </ul>-->
                    </nav>
                  </li>
                  <li>
                    <a href="pricing.html" data-text="Pricing">Pricing </a>
                  </li>
                  <li>
                    <a href="portfolio.html" data-text="Portfolio">Portfolio </a>
                  </li>
                  <li>
                    <a href="contact.html" data-text="Contact Us" >Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pull-right sm-block sm-full-width">
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="#" data-text="Sign up" class="active">Sign up </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- END NESTED MENU -->
    </nav>
    <!-- END MENU -->
    <!-- END HEADER -->
    <div class="p-t-60">
      <!-- START CONTACT SECTION -->
      <section class="container container-fixed-lg p-t-65 p-b-100  sm-p-b-30 sm-m-b-30">
        <div class="row" id="signup-panel">
            <div class="col-md-6" style="margin-left:25%">
            <h2>Sign Up</h2>
            <div class="p-r-40 sm-p-r-0" >
              <br>
              
                <p class="semi-bold no-margin">Fill up this form to Sign Up with us</p>
                <form role="form" autocomplete="off" class="m-t-15" id="signup-form" action="_lib/mail.php" method="post">
                  <div class="row">
                    
                      <div class="form-group form-group-default required">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Name" class="form-control" required>
                      </div>
                    </div>
                    <div class="form-group form-group-default ">
                    <label>Country</label>
                    <select id="reg_countryName" name="Country" class="form-control">
                        <option>Select</option>
                    </select>
                    <!--<input type="text" name="Country" placeholder="Country Name" class="form-control" required>-->
                  </div>
                
                  <div class="form-group form-group-default">
                    <label>State</label>
                    <input type="text" name="State" placeholder="State Name" class="form-control" required>
                  </div>
                  <div class="form-group form-group-default">
                    <label>City</label>
                    <input type="text" name="City" placeholder="City Name" class="form-control" required>
                  </div>
                    <div class="form-group form-group-default required">
                    <label>Industry</label>
                    <input type="text" name="Industry" placeholder="Industry Name" class="form-control" required>
                  </div>
                   <div class="form-group form-group-default required">
                    <label>Email</label>
                    <input type="email" name="Email" placeholder="Email Id" class="form-control" required>
                  </div>
                    <div class="form-group form-group-default required">
                    <label>Mobile Number</label>
                    <input type="text" name="Mobilenumber" placeholder="Mobile No" class="form-control" required>
                  </div>
                  <div class="sm-p-t-10 clearfix">
                    <button class="btn btn-primary font-montserrat all-caps fs-12 pull-left xs-pull-left" >Sign Up</button>
                  </div>
                    
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
                
          </div>
          
        </div>
      </section>
      <!-- END CONTACT SECION -->
      <!-- START GOOGLE MAP -->
      <section class="container-fluid  no-padding relative" style="height:500px;">
        <div class="container-xs-height full-height">
          <div class="col-xs-height col-middle text-left">
            <!-- BEGIN CONTENT -->
            <div class="content-layer">
              <div class="inner full-height">
                <div class="container-xs-height full-height">
                  <div class="col-xs-height col-middle text-center">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                          <h2 class="text-white"><i class="pg-map"></i></h2>
                          <h5 class="text-white font-montserrat text-uppercase fs-15 hint-text">Contact us</h5>
                          <h5 class="text-white">
                                              27 Pears Street, Oklaham City <br>
Canada
</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END CONTENT -->
          </div>
        </div>
        <!-- Map -->
        <div id="google-map" class="full-width top-left bottom-right"></div>
      </section>
      <!-- END GOOGLE MAP -->
      <!-- START FOOTER -->
      <section class="p-b-30 p-t-40">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <img alt="" class="logo inline m-r-50" src="assets/images/logo_black.png">
              <div class="m-t-10 ">
                <ul class="no-style fs-11 no-padding font-arial">
                 <li class="inline no-padding"><a class=" text-master p-r-10 b-r b-grey" href="#">Home</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">About</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="#">Privacy Policy</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 xs-no-padding xs-m-t-10" href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
             <div class="col-sm-6 text-right font-arial sm-text-left">
            <p class="fs-11 no-margin"><span class="hint-text">Designed & Developed</span> GNTS Technologies
            </p>
            <p class="fs-11 muted">Copyright &copy; 2016 GBooks. All Rights Reserved.</p>
          </div>
          </div>
        </div>
      </section>
      <!-- END FOOTER -->
    </div>
    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
        <script type="text/javascript" src="assets/js/signup.js"></script>
    <script type="text/javascript" src="assets/js/google_map.js"></script>
    <script type="text/javascript" src="assets/js/registerForm.js"></script>
   
  </body>
</html>